<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pizza Emoji: Page Not Found</title>
	<meta name="author" content="Brandon Butler">
	<meta name="pronouns" content="he/him">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pizza Emoji - A small pictorial symbol that represents a slice of delicious baked dough with tomato sauce, cheese, and various toppings.">
	<meta name="theme-color" content="#222222">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="canonical" href="https://pizzaemoji.net/">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<style>
	html {
		font-size: 100%;
	}
	body {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		color: #DDDDDD;
		background: #222222; /* Remember to update theme-color on index! */
		margin-right: auto;
		margin-left: auto;
		max-width: 1000px;
	}
	.post {
		text-decoration: none;
		font-size: 1.2rem;
		font-weight: 300;
		line-height: 2.2rem;
		text-align: left;
		margin: auto;
		width: 80%;
	}
	.slice {
		text-align: center;
		height: 200px;
	}
	.fourohfour {
		font-size: 2em;
		line-height: 2em;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="post">
		<p class="fourohfour">Page not found.</p>
		<p><img src="/images/slice-white.webp" alt="White Slice" class="slice" />
		<p align="center">I'm just as surprised as you are.</p>
		<p align="center"><a href="https://pizzaemoji.net">pizzaemoji.net</a>
	</div>
</body>
</html>