<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pizza Emoji</title>
	<meta name="author" content="Brandon Butler">
	<meta name="pronouns" content="he/him">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pizza Emoji - A small pictorial symbol that represents a slice of delicious baked dough with tomato sauce, cheese, and various toppings.">
	<meta name="theme-color" content="#222222">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="canonical" href="https://pizzaemoji.net/">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg">
	<link rel="manifest" href="/favicon/site.webmanifest">
	 <!-- Open Graph -->
	<meta property="og:type"        content="website">
	<meta property="og:url"         content="https://pizzaemoji.net/">
	<meta property="og:title"       content="Pizza Emoji">
	<meta property="og:description" content="A small pictorial symbol that represents a slice of delicious baked dough with tomato sauce, cheese, and various toppings.">
	<meta property="og:image"       content="https://pizzaemoji.net/images/og-cover.png">
	<meta property="og:image:type"  content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height"content="630">
	<meta property="og:image:alt"   content="Pizza Emoji dot Net">
	<style>
	body {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;	
		background: #222222;
		width: 100%;
		height: 100vh;
	}
	#pizzaemoji {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 80%;
	}
	#logo {
		width: 50%;
		margin: 0;
		padding: 0;
		border: 0;
		background-color: inherit;
	}
	#name {
		color: #FF772B;
		font-size: 5rem;
		text-align: center;
		letter-spacing: 0.05em;
		font-weight: 900;
		margin-top: 1rem;
	}
	</style>
</head>
<body>
	<div id="pizzaemoji">
		<img src="/images/slice3D.webp" srcset="/images/slice3D.webp 1x, /images/slice3D@2x.webp 2x" id="logo" alt="The Slice Logo in 3D">	
		<div id="name">Pizza Emoji</div>	
	</div>
</body>
</html>
<!-- Thanks for viewing my source. -->