<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pizza Emoji</title>
	<meta name="author" content="Brandon Butler">
	<meta name="pronouns" content="he/him">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pizza Emoji - A small pictorial symbol that represents a slice of delicious baked dough with tomato sauce, cheese, and various toppings.">
	<meta name="theme-color" content="#222222">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="canonical" href="https://pizzaemoji.net/">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg">
	<link rel="manifest" href="/favicon/site.webmanifest">
	 <!-- Open Graph -->
	<meta property="og:type"        content="website">
	<meta property="og:url"         content="https://pizzaemoji.net/">
	<meta property="og:title"       content="Pizza Emoji">
	<meta property="og:description" content="A small pictorial symbol that represents a slice of delicious baked dough with tomato sauce, cheese, and various toppings.">
	<meta property="og:image"       content="https://pizzaemoji.net/images/og-cover.png">
	<meta property="og:image:type"  content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height"content="630">
	<meta property="og:image:alt"   content="Pizza Emoji dot Net">
	<style>
	body {
		background: #222222;
		width: 100%;
		height: 100svh;
		margin: 0;
	}
	#pizzaemoji {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 50px;
		height: 100svh;
	}
	#logo {
		width: 80%;
		margin: 0;
		padding: 0;
		border: 0;
		background-color: inherit;
	}
	#name {
		width: 80%;
		margin: 0;
		padding: 0;
		border: 0;
		background-color: inherit;
	}
/* Tablet */
@media (min-width: 600px) {
	#logo {
		width: 60%;
	}
	#name {
		width: 60%;
	}
}
/* Desktop */
@media (min-width: 1000px) {
	#logo {
		width: 40%;
	}
	#name {
		width: 40%;
	}
}
	</style>
</head>
<body>
	<div id="pizzaemoji">
		<img src="/images/slice3d-big.webp" srcset="/images/slice3d-big.webp 1x, /images/slice3d-big@2x.webp 2x" id="logo" alt="The Slice Logo in 3D">	
		<img src="/images/slice3d-text.webp" srcset="/images/slice3d-text.webp 1x, /images/slice3d-text@2x.webp 2x" id="name" alt="Pizza Emoji">	
	</div>
</body>
<!-- Thanks for viewing my source. -->
</html>