<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pizza Emoji: Letterboxd — A Love Letterd</title>
	<meta name="title" content="Pizza Emoji - A small pictorial symbol that represents a slice of delicious baked dough with tomato sauce, cheese, and various toppings." />
	<meta name="description" content="The best website named Pizza Emoji" />
	<meta name="keywords" content="pizza, emoji, movies, reviews, ratings, social, social network, letterboxd, app, website" />
	<meta name="author" content="Brandon Butler" />
	<meta name="theme-color" content="#222222" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name='robots' content='max-image-preview:large' />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link href="/blog/blog.css" rel="stylesheet" />
</head>
<body>
	<navheader>
		<div class="menu-container">
			<div class="menu-item"><span class="chevron-down">⏷</span>Blog</div>
			<div class="menu-dropdown">
				<div class="menu-dropdown-item this-page">
				<span class="chevron-right">⏵</span>
				Letterboxd — A Love Letterd
				</div>
				<div class="menu-dropdown-item"><a href="https://pizzaemoji.net/blog/2025-02-04-a-brief-history-of-spider-man-in-cinema/">
				A Brief History of Spider-Man in Cinema</a>
				</div>
				<div class="menu-dropdown-item"><a href="https://pizzaemoji.net/blog/2024-10-28-ios-the-apple-intelligence-update/">
				iOS 18.1: The Apple Intelligence Update</a>
				</div>
				<div class="menu-dropdown-item"><a href="https://pizzaemoji.net/blog/2020-11-05-iphone-12-pro-pacific-blue-review/">
				iPhone 12 Pro Pacific Blue Review</a>
				</div>
				<div class="menu-dropdown-item"><a href="https://pizzaemoji.net/blog/2020-07-25-the-last-of-us-part-ii-review/">
				The Last of Us Part II Review</a>
				</div>
				<div class="menu-dropdown-item"><a href="https://pizzaemoji.net/blog/2020-06-17-splash-mountain/">
				Splash Mountain</a>
				</div>
				<div class="menu-dropdown-item"><a href="https://pizzaemoji.net/blog/2019-09-01-the-blue-shell/">
				The Blue Shell — The Worst Item in Mario Kart</a>
				</div>
			</div>
		</div>
		<div class="img-container">
			<a href="https://pizzaemoji.net/blog">
			<img src="/blog/images/logo-mini.webp"
			srcset="/blog/images/logo-mini.webp 1x, /blog/images/logo-mini@2x.webp 2x"
			alt="The Pizza Emoji logo" id="logo-mini" />
			</a>
		</div>
	</navheader>
    <div class="navbuffer"></div>
	<main>
		<article>
			<div id="title">
				<h1>Letterboxd — A Love Letterd</h1>
				<h2>And a better social network</h2>
				<img src="/blog/images/hero-letterboxd-a-love-letterd.webp" 
				srcset="/blog/images/hero-letterboxd-a-love-letterd.webp 1x, 
				/blog/images/hero-letterboxd-a-love-letterd@2x.webp 2x"
				id="hero" alt="Letterboxd logo with Hugo, Secret of Kells, and ET filling in the three colored circles." />
				<div class="byline">by Brandon Butler</div>
				<div><time datetime="2025-04-18 12:00">April 18, 2025</time></div>
			</div>
			<div class="post">
			
							<h1>Letterboxd — A Love Letterd</h1>
				<h2>And a better social network</h2>
<p>When I want to know what people think of a movie — what they really think — I don’t check Rotten Tomatoes or see how many Oscar nominations it has or how much money it made at the box office.</p>

<p>I open <a href="https://letterboxd.com">Letterboxd</a>.</p>

<p>More than any other social network, Letterboxd is a joy to use. The people who take the time to leave a review are some of the funniest, cruelest, most honest people on the internet. They take their responsibilities <em>seriously</em>, with ratings on Letterboxd feeling more accurate than other review sites.</p>

<p>As a social network — and yes, it’s a social network — Letterboxd isn’t a dumping ground for photos of your new couch and political headlines designed to manipulate your emotions. It’s a space for movie fans to talk and share about their favorite movies, what they’ve watched recently, leave reviews, and connect with other fans. Letterboxd won’t ever see three billion users — but with over 17 million and growing, it’s clearly resonating with cinephiles and casual moviegoers alike.</p>

<p>If I had one criticism of Letterboxd, it would be they are mostly ad-supported, but I never see those ads because I signed up for the annual $18.99 Pro plan. I can count the number of annual subscriptions I pay for on one hand: I don’t pay for Spotify or Apple Music, I don’t pay for YouTube, and I don’t pay for Apple Arcade or the NYT Games app. But Letterboxd? It’s all value. No ads, plus when a movie on my watchlist gets released online, I get a notification with the movie and the streaming service where I can go watch it.</p>

<p>Letterboxd doesn’t harass me with other bullshit. They aren’t trying to sell me popcorn buckets in a deal with AMC or suggest I try a 7-day free trial of Crunchyroll. They know exactly why I have push notifications turned on for the app, and they haven’t abused them once. And they don’t spam me with a bunch of emails recapping the junk my friends have been posting. For the first time in a long time, I feel like a person on the internet, not a product.</p>

<p>When my friends ask me what Disney films they should watch, or if I have any sci-fi recommendations, I can easily make a list in Letterboxd and share it with them. They can add any films to their watch list with a click or a tap and have months of personalized viewing suggestions from someone they trust ready to dig into. No algorithms, just a friend.</p>

<p>Of course, this is all a happy, clever way of telling you to <em>delete your Facebook account!</em> I don’t have a positive opinion of Facebook, Instagram, and especially parent company Meta, and it gets worse every week. I could write about Meta’s <a href="https://www.nytimes.com/2024/02/22/us/instagram-child-influencers.html">exploitation of children</a>, their <a href="https://www.wsj.com/us-news/law/trump-signs-agreement-calling-for-meta-to-pay-25-million-to-settle-suit-6f734c8c">bribery and corruption</a>, how they <a href="https://www.globalwitness.org/en/campaigns/digital-threats/climate-divide-how-facebooks-algorithm-amplifies-climate-disinformation/">amplify misinformation</a>, how the apps are <a href="https://www.nytimes.com/2019/01/30/health/facebook-psychology-health.html">bad for our mental health</a>, why <a href="https://www.forbes.com/sites/johnbbrandon/2021/10/28/are-you-angry-facebook-loves-you/">Facebook likes it when you’re angry</a>, how they <a href="https://www.splcenter.org/resources/stories/meta-policy-updates-could-encourage-hate-threaten-democracy/">encourage hate while threatening our democracy</a>, how they <a href="https://www.nytimes.com/2021/10/03/technology/whistle-blower-facebook-frances-haugen.html">choose profits over safety</a>, and how Mark Zuckerberg has created <a href="https://www.theguardian.com/commentisfree/2021/oct/06/facebook-scandals-social-media">“a harmful presence in our lives”</a>. I could write about all of that, but better writers than I have already done the work.</p>

<p>What I choose to do is two-fold: Not use Meta apps, and recommend an alternative that I truly enjoy.</p>

<p>While the big social media sites are like the nicotine of the internet, niche networks like Letterboxd, StoryGraph, GitHub, and BoardGameGeek offer something better — genuine communities built around shared interests, not outrage. They aren’t designed to prey on your emotions or undermine democracy. They're proof that the internet can still be fun.</p>

<p>We need more awesome networks like Letterboxd. Especially now.</p>

 Sign up for Letterboxd. Delete the others.


<p>Enjoy social media again. <a href="https://letterboxd.com">Sign up</a> for Letterboxd. <a href="https://help.instagram.com/139886812848894/?cms_platform=iphone-app&helpref=platform_switcher">Delete</a> the others.&nbsp;<img src="/blog/images/endslice.webp" id="endslice" alt="end Slice icon" /></p>
			</div>
			<div class="spacer"></div>
		</article>
	</main>	
	<footer>
	<p>&copy; 2025 Brandon Butler — <a href="https://pizzaemoji.net">pizzaemoji.net</a></p>
	</footer>
</body>
</html>