<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pizza Emoji</title>
	<meta name="author" content="Brandon Butler">
	<meta name="pronouns" content="he/him">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pizza Emoji - A small pictorial symbol that represents a slice of delicious baked dough with tomato sauce, cheese, and various toppings.">
	<meta name="theme-color" content="#222222">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="canonical" href="https://pizzaemoji.net/blog">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg">
	<link rel="manifest" href="/favicon/site.webmanifest">
	 <!-- Open Graph -->
	<meta property="og:type"        content="website">
	<meta property="og:url"         content="https://pizzaemoji.net/blog">
	<meta property="og:title"       content="Pizza Emoji">
	<meta property="og:description" content="A slice of tech, movies, and fun.">
	<meta property="og:image"       content="https://pizzaemoji.net/images/og-cover.png">
	<meta property="og:image:type"  content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height"content="630">
	<meta property="og:image:alt"   content="Pizza Emoji dot Net">
	<style>
html {
	font-size: 100%;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	color: #DDDDDD;
	background: #222222; /* Remember to update theme-color on index! */
	margin-right: auto;
	margin-left: auto;
	max-width: 1000px;
}
main {
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: center;
}
header {
	width: 100%;
	border: 0;
	margin: 80px auto;
	color: #EEEEEE;
	font-size: 1rem;
	line-height: .5;
}
header a:link, header a:visited {
	border: none;
	padding: 0;
	color: #EEEEEE;
	text-decoration: none;
}
#logo {
	width: 80%;
	margin: 0 auto;
	padding: 0;
	border: 0;
	background-color: inherit;
}
#byline {
	font-size: 1rem;
}
article {
	width: 100%;
	max-width: 500px;	
	font-size: 1.4rem;
	font-weight: 300;
	line-height: 2.2rem;
	text-align: left;
	margin: 0 auto;
}
section {
	padding: 1rem;
}
time {
	font-size: 1rem;
	line-height: 1rem;
	font-weight: 100;
	text-align: left;
}
a {
	text-decoration: none;
}
a:link, a:visited {
	text-decoration: none;
	color: #EEEEEE;
	border-width: 0 0 1px 0;
	border-style: none none solid none;
	padding: 0 0 2px 0;
}
a:hover, a:active {
	text-decoration: none;
	color: #EEEEEE;
	border-color: #FE6000;
}
footer {
	color: #EEEEEE;
	font-size: 1rem;
	font-weight: 200;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 20px;
}
/* Tablet */
@media (min-width: 600px) {
	#logo {
		width: 50%;
	}
}
/* Desktop */
@media (min-width: 1000px) {
	#logo {
		width: 50%;
	}
}
	</style>
</head>
<body>
	<main>
		<header>
			<a href="/blog">
			<img src="/images/slice3d-and-name-vert.webp"
			srcset="/images/slice3d-and-name-vert.webp 1x, /images/slice3d-and-name-vert.webp 2x"
			id="logo" alt="The Pizza Emoji logo">
			</a>
			<div id="byline">by Brandon Butler</div>
		</header>
		<article>
		<section>
<a href="https://pizzaemoji.net/blog/2025-06-15-mario-kart-world-review/">
Mario Kart World Review</a>
			<br>
			<time datetime="2025-06-15 12:00">June 15, 2025</time>			
		</section>
		<section>
<a href="https://pizzaemoji.net/blog/2025-04-18-letterboxd-a-love-letterd/">
Letterboxd—A Love Letterd</a>
			<br>
			<time datetime="2025-04-18 12:00">April 18, 2025</time>			
		</section>
		<section>
<a href="https://pizzaemoji.net/blog/2025-02-04-a-brief-history-of-spider-man-in-cinema/">
A Brief History of Spider-Man in Cinema</a>
			<br>
			<time datetime="2025-02-04 12:00">February 4, 2025</time>
		</section>
		<section>
<a href="https://pizzaemoji.net/blog/2024-10-28-ios-the-apple-intelligence-update/">
iOS 18.1: The Apple Intelligence Update</a>
			<br>
			<time datetime="2024-10-28 12:00">October 28, 2024</time>
		</section>
		<section>
<a href="https://pizzaemoji.net/blog/2020-11-05-iphone-12-pro-pacific-blue-review/">
iPhone 12 Pro Pacific Blue Review</a>
			<br>
			<time datetime="2020-11-05 12:00">November 5, 2020</time>
		</section>
		<section>
<a href="https://pizzaemoji.net/blog/2020-07-25-the-last-of-us-part-ii-review/">
The Last of Us Part II Review</a>
			<br>
			<time datetime="2020-07-25 12:00">July 25, 2020</time>
		</section>
		<section>
<a href="https://pizzaemoji.net/blog/2020-06-17-splash-mountain/">
Splash Mountain</a>
			<br>
			<time datetime="2020-06-17 12:00">June 17, 2020</time>
		</section>
		<section>
<a href="https://pizzaemoji.net/blog/2019-09-01-the-blue-shell/">
The Blue Shell—The Worst Item in Mario Kart</a>
			<br>
			<time datetime="2019-09-01 12:00">September 1, 2019</time>
		</section>
		</article>
	</main>	
	<footer>
	<p>&copy;2025 Brandon Butler – <a href="https://pizzaemoji.net">pizzaemoji.net</a></p>
	</footer>
</body>
</html>