<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journal</title>
	<meta name="author" content="Brandon Butler">
	<meta name="pronouns" content="he/him">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pizza Emoji - A small pictorial symbol that represents a slice of delicious baked dough with tomato sauce, cheese, and various toppings.">
	<meta name="theme-color" content="#222222">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="canonical" href="https://pizzaemoji.net/blog/2019-09-01-the-blue-shell/">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<style>
	html {
		font-size: 100%;
	}
	body {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		color: #DDDDDD;
		background: #222222;
		margin-right: auto;
		margin-left: auto;
		max-width: 1000px;
	}
	nav {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		padding: 1em 0;
		width: 95%;
		max-width: 600px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: inherit;
		backdrop-filter: blur(5px); /* Applies a 5px blur to the background */
		-webkit-backdrop-filter: blur(5px); /* For Safari compatibility */
		border-bottom: 2px solid #333333;
	}
	nav a:link, nav a:visited, a:hover, a:active {
		border: none;
		text-decoration: none;
	}
	.memoji-container {
		display: flex;
		justify-content: center;
	}
	#memoji {
		height: 100%;
		max-height: 40px;
		width: auto;
		border: none;
		background-color: inherit;
	}	
	.logo-container {
		display: flex;
		justify-content: center;
	}
	#logo-journal {
		height: 100%;
		max-height: 40px;
		width: auto;
		padding-right: 1em
		border: none;
		background-color: inherit;
	}
	main {
		padding: 100px 10px 50px 10px;
		margin: 0 auto;
	}
	header {
		margin: auto;
		width: 100%;
	}
	article {
		max-width: 600px;
		width: 90%;
		text-decoration: none;
		font-size: 1.2rem;
		font-weight: 300;
		line-height: 2rem;
		text-align: left;
		hyphens: auto;
		text-wrap: pretty;
	}
	.date {
		font-weight: 600;
		text-decoration: underline;
	}
	a {
		text-decoration: none;
	}	
	a:link, a:visited {
		text-decoration: none;
		color: #EEEEEE;
		border-width: 0 0 1px 0;
		border-style: none none solid none;
		padding: 0 0 2px 0;
	}
	a:hover, a:active {
		text-decoration: none;
		color: #EEEEEE;
		border-color: #222222;
	}
	.bigslice {
		display: block;
		height: 60px;
		padding: 0;
		margin: 2em auto;
		border: 0;
		background-color: inherit;
	}	
	footer {
		color: #EEEEEE;
		font-size: .8em;
		font-weight: 200;
		text-align: center;
		padding-bottom: 1em;
	}
/* Formatting overrides */
/* Tablet */
@media (min-width: 600px) {
	article {

	}
}
/* Desktop and up */
@media (min-width: 1000px) {
	#logo-mini {
		padding-right: none;
	}
	article {

	}
}
	</style>
</head>
<body>
	<nav>
		<div class="memoji-container">
			<img src="memoji.webp" srcset="memoji.webp 1x, memoji@2x.webp 2x"
			alt="My Memoji" id="memoji" /></div>
		</div>
		<div class="logo-container">
			<a href="https://pizzaemoji.net/">
			<img src="journal.webp" srcset="journal.webp 1x, journal@2x.webp 2x"
			alt="Bran's Journal Logo" id="logo-journal" />
			</a>
		</div>
	</nav>
	<main>
		<header>&nbsp;</header>
		<article>
	<p class="date">May 16, 2025</p>
<p>Well, it took another day but I think the formatting is cleaned up. I even made myself a little logo to keep the nav a little neater looking.</p>

<p>That'll do, pig. That'll do.</p>

<p>Tomorrow I'll be leaving for SoCal…
	
	<p class="date">May 15, 2025</p>

<p>Been working on some HTML projects. And doing some writing.<p>

<p>Creating this journal was fun, even though I'm a terrible journaler. Journaling usually feels like a chore, but I do think it's beneficial to just write, so I'll give this a shot.</p>

<p>Still trying to get all the CSS formatting just right...</p>

<img src="/images/bigslice.webp" alt="Big Slice" class="bigslice" />
		</article>
	</main>	
	<footer>
	<p>&copy; 2025 Brandon Butler — <a href="https://pizzaemoji.net">pizzaemoji.net</a></p>
	</footer>
</body>
</html>