<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pizza Emoji - Apps</title>
	<meta name="title" content="Pizza Emoji - A small pictorial symbol that represents a slice of delicious baked dough with tomato sauce, cheese, and various toppings." />
	<meta name="description" content="The best website named Pizza Emoji" />
	<meta name="keywords" content="pizza, emoji, apps, iOS, iPhone, app store, games, rainy night, find the pizza, free" />
	<meta name="author" content="Brandon Butler" />
	<meta name="theme-color" content="#222222" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name='robots' content='max-image-preview:large' />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<style>
html {
	font-size: 100%;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
	color: #DDDDDD;
	background-color: #222222; /* Remember to update theme-color on index! */
	margin-right: auto;
	margin-left: auto;
}
a {
	text-decoration: none;
}
a:link {
	text-decoration: none;
	color: #EEEEEE;
	border-width: 0 0 1px 0;
	border-style: none none solid none;
	padding: 0 0 2px 0;
}
a:visited {
	text-decoration: none;
	color: #EEEEEE;
	border-width: 0 0 1px 0;
	border-style: none none solid none;
	padding: 0 0 2px 0;
}
a:hover {
	text-decoration: none;
	color: #EEEEEE;
	border-color: #222222;
}
header {
	padding: 100px 0 100px 0;
	text-align: center;
}
#pizzaemoji, #pizzaemoji a:link, #pizzaemoji a:hover, #pizzaemoji a:visited {
	border: 0;
	color: #EEEEEE;
	font-size: 1em;
	line-height: .5;
	text-decoration: none;
}
#logo {
	margin: 0;
	padding: 0;
	border: 0;
	background-color: inherit;
	width: 400px;
}
#byline {
	text-decoration: none;	
}
.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	
	text-decoration: none;
	font-size: 1.4rem;
	font-weight: 300;
	line-height: 2rem;
	text-align: left;
}
.intro {
	padding: 0 0 40px 10px;
}
.app-item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
}
.app-item:last-child {
	border-bottom: none;
}
.app-icon {
	width: 100px;
	margin-right: 20px;
	text-align: center;
}
.app-icon img {
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.app-icon a {
	text-decoration: none;	
	border-bottom: none;
}
.app-details {
	flex: 1;
}
.app-description {
	margin: 0;
	line-height: 1.4;
}
.download-badge {
	height: 40px;
	padding-top: 1em;
	padding-bottom: 1em;
	display: block;
	margin: 0 auto; /* Center the badge container */   
}
footer {
	color: #EEEEEE;
	font-size: .8em;
	font-weight: 200;
	text-align: center;
	padding-bottom: 1em;
}
	</style>
</head>
<body>
	<header>
		<div id="pizzaemoji">
		<a href="/apps">
		<img src="/images/logo.png" id="logo" alt="The Slice Logo with Pizza Emoji printed in bold Helvetica typeface">
		</a>
			<div id="byline">by Brandon Butler</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="intro">Apps for iPhone. Please enjoy.</div>
	
			<!-- Rainy Night -->
			<div class="app-item">
				<div class="app-icon">
					<a href="https://pizzaemoji.net/apps/rainy-night">
					<img src="/apps/images/rainy-night-icon.png" alt="Rainy Night icon" />
					</a>
				</div>
				<div class="app-details">
					<p class="app-description"><a href="https://pizzaemoji.net/apps/rainy-night"><strong>Rainy Night</strong></a> is a minimalist sleep app for iPhone with relaxing sounds, a sleep timer and Night Watch. It's free on the App Store.</p>
				</div>
			</div>

			<!-- Find the Pizza -->
			<div class="app-item">
				<div class="app-icon">
				<a href="https://pizzaemoji.net/apps/find-the-pizza">
				<img src="/apps/images/find-the-pizza-icon.png" alt="Find the Pizza icon" />
				</a>
				</div>
				<div class="app-details">
					<p class="app-description"><a href="https://pizzaemoji.net/apps/find-the-pizza"><strong>Find the Pizza</strong></a> is a free, silly little game made in an afternoon with a bunch of emojis. Get it on the App Store, exclusively for iPhone.</p>
				</div>
			</div>
		</div>
		<img src="/apps/images/AppStore-Black.png" alt="Download on the App Store" class="download-badge" />
	</main>
	<footer>
	<p>&copy;2025 Brandon Butler — <a href="https://pizzaemoji.net">pizzaemoji.net</a></p>
	</footer>
</body>
</html>